{
    "name": "Ratty",
    "version": "2.0",
    "description": "A lot of rats on the page!",
    "icons": {
    	"32": "icons/icon_32.png",
    	"48": "icons/icon_48.png",
    	"64": "icons/icon_64.png",
    	"128": "icons/icon_128.png"
	},
    "permissions": [
		"activeTab"
	],
	"content_scripts": [{
		"matches": [
			"http://*/*",
			"https://*/*"
		],
		"css": ["styles/style.css"],
		"js": [
			"scripts/entity.js",
			"scripts/poop.js",
			"scripts/house.js",
			"scripts/rat.js",
			"scripts/content-script.js"
		]
	}],
	"browser_action": {
		"default_title": "Ratty"
	},
	"web_accessible_resources": [
		"images/RatTransparentRight.png",
		"images/RatTransparentLeft.png",
		"images/Poop.png",
		"images/House.png",
		"sounds/squeak.wav"
	],
	"manifest_version": 2
  }
